<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" sizes="57x57" href="static/favicon/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="static/favicon/apple-touch-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="static/favicon/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="static/favicon/apple-touch-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="static/favicon/apple-touch-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="static/favicon/apple-touch-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="static/favicon/apple-touch-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="static/favicon/apple-touch-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="static/favicon/apple-touch-icon-180x180.png">
        <link rel="icon" type="image/png" href="static/favicon/favicon-32x32.png" sizes="32x32">
        <link rel="icon" type="image/png" href="static/favicon/android-chrome-192x192.png" sizes="192x192">
        <link rel="icon" type="image/png" href="static/favicon/favicon-96x96.png" sizes="96x96">
        <link rel="icon" type="image/png" href="static/favicon/favicon-16x16.png" sizes="16x16">
        <link rel="manifest" href="static/favicon/manifest.json">
        <link rel="mask-icon" href="static/favicon/safari-pinned-tab.svg" color="#5bbad5">
        <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="msapplication-TileImage" content="static/favicon/mstile-144x144.png">
        <meta name="theme-color" content="#ffffff">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="static/barceloneta.css">
        <link rel="stylesheet" href="static/main.css">

        <script type="application/ld+json">
             {
               "@context": "http://schema.org",
               "@type": "Organization",
               "name": "",
               "alternateName" : "",
               "url": "https://",
               "logo": "https:///++theme++x/images/logo.png",
               "contactPoint" : [{
                 "@type" : "ContactPoint",
                 "contactType": "sales",
                 "telephone" : "+31-",
                 "areaServed" : "NL",
                 "availableLanguage" : [
                   "Dutch",
                   "English"
                 ],
                 "sameAs" : [
                   "http://www.facebook.com/x",
                   "http://www.twitter.com/x",
                   "http://www.linkedin.com/company/x"
                 ]
               }]
             }
        </script>
    </head>
    <body>

        <header>
          <div class="topbar">
            pulled in from fragments/topbar.pt
          </div>

          <nav class="navbar navbar-default">
            <div class="container">
              <div class="navbar-header">
                <button type="button"
                        class="navbar-toggle collapsed"
                        data-toggle="collapse"
                        data-target="#navbar"
                        aria-expanded="false"
                        aria-controls="navbar">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>

                <button type="button"
                        class="navbar-toggle navbar-btn">
                  <span class="fa fa-user"></span>
                  <span class="sr-only">Login</span>
                </button>
                <button type="button"
                        class="navbar-toggle navbar-btn btn-search">
                  <span class="fa fa-search"></span>
                  <span class="sr-only">Toggle search</span>
                </button>
                <a class="navbar-brand" title="Plone logo" href="index.html">
                  <span class="sr-only">Plone.org</span>
                  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                       version="1.1"
                       id="Layer_1"
                       x="0px"
                       y="0px"
                       width="158.253px"
                       height="40.686px"
                       viewBox="0 0 158.253 40.686"
                       enable-background="new 0 0 158.253 40.686"
                       xml:space="preserve">
                    <g><path fill="white" d="M65.327,23.208h-6.589v11.388h-4.393V5.638h10.981c5.653,0,9.271,3.742,9.271,8.785                 S70.979,23.208,65.327,23.208z M65.082,9.583h-6.345v9.639h6.345c3.05,0,5.124-1.749,5.124-4.799                 C70.206,11.372,68.132,9.583,65.082,9.583z"></path><path fill="white" d="M83.969,34.596c-3.904,0-5.652-2.644-5.652-5.693V5.638h4.148v23.021c0,1.587,0.567,2.399,2.235,2.399h1.83                 v3.538H83.969z"></path><path fill="white" d="M104.762,32.399c-1.344,1.384-3.377,2.44-6.184,2.44c-2.805,0-4.799-1.058-6.141-2.44                 c-1.951-2.032-2.439-4.637-2.439-8.134c0-3.457,0.488-6.061,2.439-8.094c1.342-1.383,3.336-2.44,6.141-2.44                 c2.807,0,4.84,1.059,6.184,2.44c1.951,2.033,2.439,4.637,2.439,8.094C107.203,27.763,106.713,30.366,104.762,32.399z                  M101.629,18.613c-0.773-0.773-1.83-1.181-3.051-1.181c-1.219,0-2.236,0.406-3.01,1.181c-1.26,1.261-1.422,3.416-1.422,5.652                 s0.162,4.393,1.422,5.653c0.773,0.771,1.791,1.22,3.01,1.22c1.221,0,2.277-0.447,3.051-1.22c1.262-1.262,1.424-3.417,1.424-5.653                 S102.891,19.873,101.629,18.613z"></path><path fill="white" d="M123.643,34.596V22.029c0-3.214-1.83-4.597-4.147-4.597s-4.271,1.423-4.271,4.597v12.566h-4.147v-20.62                 h4.065v2.074c1.425-1.546,3.416-2.318,5.49-2.318c2.115,0,3.865,0.691,5.084,1.871c1.586,1.545,2.074,3.497,2.074,5.815v13.178                 L123.643,34.596L123.643,34.596z"></path><path fill="white" d="M135.772,25.486c0,3.537,1.871,5.774,5.246,5.774c2.317,0,3.539-0.649,5.004-2.115l2.643,2.481                 c-2.115,2.114-4.107,3.213-7.727,3.213c-5.166,0-9.273-2.725-9.273-10.574c0-6.671,3.457-10.534,8.744-10.534                 c5.531,0,8.744,4.067,8.744,9.925v1.83H135.772z M144.475,19.791c-0.65-1.545-2.113-2.604-4.066-2.604                 c-1.951,0-3.457,1.059-4.107,2.604c-0.406,0.936-0.488,1.546-0.529,2.807h9.273C145.003,21.337,144.883,20.726,144.475,19.791z"></path><circle fill="white" cx="17.815" cy="11.516" r="4.402"></circle><path fill="white" d="M31.167,20.311c0,2.433-1.969,4.401-4.403,4.401c-2.427,0-4.401-1.97-4.401-4.401                 c0-2.433,1.975-4.401,4.401-4.401C29.2,15.909,31.167,17.879,31.167,20.311z"></path><circle fill="white" cx="17.801" cy="29.131" r="4.402"></circle><g><path fill="white" d="M20.441-0.045C9.207-0.044,0.1,9.063,0.099,20.298C0.1,31.532,9.207,40.639,20.441,40.641                     c11.235-0.002,20.341-9.107,20.343-20.343C40.783,9.063,31.677-0.044,20.441-0.045z M31.891,31.747                     c-2.937,2.934-6.972,4.742-11.45,4.743c-4.478-0.001-8.513-1.811-11.45-4.743C6.058,28.81,4.25,24.775,4.249,20.298                     c0.001-4.478,1.809-8.513,4.743-11.45c2.937-2.934,6.972-4.742,11.45-4.743c4.478,0.001,8.513,1.81,11.45,4.743                     c2.934,2.938,4.742,6.973,4.743,11.45C36.633,24.775,34.825,28.81,31.891,31.747z"></path></g><g><path fill="white" d="M153.985,9.95c-1.195,0-2.164,0.971-2.164,2.168c0.002,1.197,0.969,2.168,2.164,2.168                     c1.199,0,2.172-0.971,2.172-2.168S155.184,9.95,153.985,9.95z M153.985,13.968c-1.021-0.002-1.846-0.827-1.846-1.85                     c0.002-1.021,0.825-1.849,1.846-1.851c1.023,0.002,1.852,0.828,1.854,1.851C155.836,13.141,155.008,13.966,153.985,13.968z"></path></g><g><path fill="white" d="M154.507,13.409l-0.54-1.08h-0.486v1.08h-0.389v-2.564h0.994c0.484,0,0.796,0.313,0.796,0.75                     c0,0.367-0.224,0.602-0.513,0.68l0.592,1.136L154.507,13.409L154.507,13.409z M154.056,11.195h-0.575v0.803h0.575 c0.261,0,0.437-0.147,0.437-0.399S154.317,11.195,154.056,11.195z"></path></g></g>
                  </svg>
                </a>
              </div>
              <div id="navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                  <!-- li class="active" -->
                  <li><a href="get-started.html">Get started</a></li>
                  <li><a href="community.html">Community</a></li>
                  <li><a href="page.html">Foundation</a></li>
                  <li class="dropdown">
                    <a href="#"
                       class="dropdown-toggle btn-more"
                       data-toggle="dropdown"
                       role="button"
                       aria-haspopup="true"
                       aria-expanded="false">
                      <span class="fa fa-ellipsis-h visible-sm"></span>
                      <span class="caret hidden-sm"></span>
                      <span class="hidden-sm">More</span>
                    </a>
                    <ul class="dropdown-menu">
                      <li><a href="sponsors.html">Sponsors</a></li>
                      <li><a href="#">Another section</a></li>
                      <li><a href="#">Something else here</a></li>
                    </ul>
                  </li>
                  <li>
                    <a href="#" class="btn-search">
                      <span class="fa fa-search"></span>
                      <span class="hidden-sm">Search</span>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <span class="fa fa-user"></span>
                      <span class="hidden-sm">Login</span>
                    </a>
                  </li>
                </ul>
              </div>
              <!--/.nav-collapse -->

            </div>
          </nav>

        </header>

        <section class="sec-full-width sec-search" style="display: none;">
          <div class="container">
              <div class="column">
                <form action="@@search">
                <div class="input-group">
                  <label class="sr-only" for="search">Search phrase</label>
                  <input type="text"
                         id="search"
                         name="SearchableText"
                         class="form-control"
                         placeholder="Search Plone.org">
                  <span class="input-group-btn">
                    <button class="btn btn-prime" type="submit" value="Search">Search</button>
                  </span>
                </div>
                <div class="input-group-sm">
                  <label><input type="checkbox"> Only in current section.</label>
                </div>
              </form>
              </div>
          </div>
        </section>

        <div id="content" class="content full">




    <style type="text/css">
  .formid-registrati fieldset {
     width: 44%;
     float: left;
     padding: .5em 1em;
     margin: .5em;
     height: 290px;
  }

  @media screen and (max-width: 768px) {
     .formid-registrati fieldset {
         width: 100%;
         float: none;
         padding: .5em 1em;
         margin: .5em;
         height: auto;
     }
  }

  .formid-registrati .formControls {
    clear: both;
    margin-left: 1.3em;
  }

  .formid-registrati .formControls input {
    font-weight: 400;
    font-size: 17.5px;
    padding: 11px 19px;
  }

  .prices li {
      list-style-type: none;
  }

  #plog-head {
      position: relative;
      height: 35em;
      background-image: url('images/plog-03.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center center;
  }

  #plog-head-video {
      width: 100%;
      height: 100%;
      margin: 0px;
      padding: 0px;
      border: none;
      z-index: -1000;
  }

  #plog-head-hero {
      position: absolute;
      top: 3em;
      left: 3em;
      width: 30%;
  }

  #plog-head-hero h1 {
      color: #fff;
      background-color: #222;
      background-color: rgba(22, 22, 22, 0.5);
      padding: 0.4em;
      font-size: 2.4em;
      margin-bottom: 10px
  }

  #plog-head-hero .lead {
      color: #fff;
      background-color: #222;
      background-color: rgba(22, 22, 22, 0.5);
      padding: 0.8em;
      font-size: 1.1em;
      line-height: 1.5;
      margin-bottom: 10px;
  }

  #plog-head-hero .call-to-action {
      width: 100%;
      padding: 0px;
  }

  #plog-head-hero .call-to-action.small-centered {
      text-align: left;
  }

  .plone-jscalendar-popup img {
      display: none;
  }

  .ArchetypesMultiSelectionValue {
      float: left;
      width: 6.5em;
      height: 2.8em;
      margin-top: 1em;
  }

  @media (max-width: 990px) {
      #plog-head-hero {
          width: 50%;
      }
  }

  @media (max-width: 588px) {
      #plog-head {
          height: 21em;
      }
      #plog-head-hero .lead {
          display: none;
      }
      #plog-head-hero {
          position: relative;
          width: 60%;
          top: auto;
          left: auto;
          margin: 10% 10% 10% 57%;
      }
      #plog-head-hero .call-to-action.small-centered {
          text-align: center;
      }
  }

  .mfp-fade.mfp-bg {
      opacity: 0;
      -webkit-transition: all 0.15s ease-out;
      -moz-transition: all 0.15s ease-out;
      transition: all 0.15s ease-out;
  }
  .mfp-fade.mfp-bg.mfp-ready {
      opacity: 0.8;
  }
  .mfp-fade.mfp-bg.mfp-removing {
      opacity: 0;
  }
  .mfp-fade.mfp-wrap .mfp-content {
      opacity: 0;
      -webkit-transition: all 0.15s ease-out;
      -moz-transition: all 0.15s ease-out;
      transition: all 0.15s ease-out;
  }
  .mfp-fade.mfp-wrap.mfp-ready .mfp-content {
      opacity: 1;
  }
  .mfp-fade.mfp-wrap.mfp-removing .mfp-content {
      opacity: 0;
  }

  #plog-video-trigger {
      position: absolute;
      left: 50%;
      top: 50%;
      display: block;
      width: 10em;
      height: 10em;
      margin-left: -5em;
      margin-top: -5em;
      background-color: #222;
      color: #fff;
      opacity: 0.3;
      border-radius: 5em;
      -webkit-border-radius: 5em;
      overflow: hidden;
  }
  a.vimeo-popup:link, a.vimeo-popup:visited, a.vimeo-popup:active, a.vimeo-popup:hover {
      text-decoration: none;
  }
  #plog-video-trigger:hover {
      background: #222;
      opacity: 0.5;
      color: #fff;
  }
  #plog-video-trigger:visited {
      background: #222;
      color: #fff;
  }
  #plog-video-trigger i.icon-play {
      font-size: 700%;
      left: 0.37em;
      top: 0.23em;
      position: relative;
  }
  #plog-video-trigger-phone {
      width: 100%;
      text-align: center;
  }
  #plog-video-trigger-phone i {
      margin-right: 1.5em;
  }

  .quote {
      margin-top: 5em;
  }
  .quote .avatar {
      width: 250px;
      height: 250px;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center center;
      border-radius: 125px;
      -webkit-border-radius: 125px;
      background-clip: border-box;
      margin: 0 auto;
  }
  .quote .name {
      display: block;
      padding-top: 0.5em;
  }
  .quote q {
      display: block;
  }
  .quote q:after {
      font-family: FontAwesome;
      font-weight: normal;
      font-style: normal;
      content: "";
      margin-left: 3px;
  }
  .quote q:before {
      font-family: FontAwesome;
      font-weight: normal;
      font-style: normal;
      content: "";
      margin-right: -1.2em;
      text-indent: -1.2em;
      display: block;
      float: left;
  }
  .quote .reference {
      font-style: italic;
      display: block;
  }
  .icon-quote-left:before {
      content: "\f10d"
  }
  .icon-quote-right:before {
      content: "\f10e"
  }
  .text-center {
      text-align: center
  }
    .span12 {
        width: 1170px
    }

    .span11 {
        width: 1070px
    }

    .span10 {
        width: 970px
    }

    .span9 {
        width: 870px
    }

    .span8 {
        width: 770px
    }

    .span7 {
        width: 670px
    }

    .span6 {
        width: 570px
    }

    .span5 {
        width: 470px
    }

    .span4 {
        width: 370px
    }

    .span3 {
        width: 270px
    }

    .span2 {
        width: 170px
    }

    .span1 {
        width: 70px
    }

.text-center {
    text-align: center
}

.text-left {
    text-align: left
}

.text-right {
    text-align: right
}

.row {
    margin-left: -20px;
    * zoom: 1
}

.row:before, .row:after {
    display: table;
    content: "";
    line-height: 0
}

.row:after {
    clear: both
}


.row-fluid {
    width: 100%;
    * zoom: 1
}

.row-fluid:before, .row-fluid:after {
    display: table;
    content: "";
    line-height: 0
}

.row-fluid:after {
    clear: both
}

.row-fluid [class * ="span"] {
    display: block;
    width: 100%;
    min-height: 30px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    float: left;
    margin-left: 2.127659574468085%;
    * margin-left: 2.074468085106383%
}

.row-fluid [class * ="span"]:first-child {
    margin-left: 0
}

.row-fluid .controls-row [class * ="span"] + [class * ="span"] {
    margin-left: 2.127659574468085%
}

.row-fluid .span12 {
    width: 100%;
    * width: 99.94680851063829%
}

.row-fluid .span11 {
    width: 91.48936170212765%;
    * width: 91.43617021276594%
}

.row-fluid .span10 {
    width: 82.97872340425532%;
    * width: 82.92553191489361%
}

.row-fluid .span9 {
    width: 74.46808510638297%;
    * width: 74.41489361702126%
}

.row-fluid .span8 {
    width: 65.95744680851064%;
    * width: 65.90425531914893%
}

.row-fluid .span7 {
    width: 57.44680851063829%;
    * width: 57.39361702127659%
}

.row-fluid .span6 {
    width: 48.93617021276595%;
    * width: 48.88297872340425%
}

.row-fluid .span5 {
    width: 40.42553191489362%;
    * width: 40.37234042553192%
}

.row-fluid .span4 {
    width: 31.914893617021278%;
    * width: 31.861702127659576%
}

.row-fluid .span3 {
    width: 23.404255319148934%;
    * width: 23.351063829787233%
}

.row-fluid .span2 {
    width: 14.893617021276595%;
    * width: 14.840425531914894%
}

.row-fluid .span1 {
    width: 6.382978723404255%;
    * width: 6.329787234042553%
}

.row-fluid .offset12 {
    margin-left: 104.25531914893617%;
    * margin-left: 104.14893617021275%
}

.row-fluid .offset12:first-child {
    margin-left: 102.12765957446808%;
    * margin-left: 102.02127659574467%
}

.row-fluid .offset11 {
    margin-left: 95.74468085106382%;
    * margin-left: 95.6382978723404%
}

.row-fluid .offset11:first-child {
    margin-left: 93.61702127659574%;
    * margin-left: 93.51063829787232%
}

.row-fluid .offset10 {
    margin-left: 87.23404255319149%;
    * margin-left: 87.12765957446807%
}

.row-fluid .offset10:first-child {
    margin-left: 85.1063829787234%;
    * margin-left: 84.99999999999999%
}

.row-fluid .offset9 {
    margin-left: 78.72340425531914%;
    * margin-left: 78.61702127659572%
}

.row-fluid .offset9:first-child {
    margin-left: 76.59574468085106%;
    * margin-left: 76.48936170212764%
}

.row-fluid .offset8 {
    margin-left: 70.2127659574468%;
    * margin-left: 70.10638297872339%
}

.row-fluid .offset8:first-child {
    margin-left: 68.08510638297872%;
    * margin-left: 67.9787234042553%
}

.row-fluid .offset7 {
    margin-left: 61.70212765957446%;
    * margin-left: 61.59574468085106%
}

.row-fluid .offset7:first-child {
    margin-left: 59.574468085106375%;
    * margin-left: 59.46808510638297%
}

.row-fluid .offset6 {
    margin-left: 53.191489361702125%;
    * margin-left: 53.085106382978715%
}

.row-fluid .offset6:first-child {
    margin-left: 51.063829787234035%;
    * margin-left: 50.95744680851063%
}

.row-fluid .offset5 {
    margin-left: 44.68085106382979%;
    * margin-left: 44.57446808510638%
}

.row-fluid .offset5:first-child {
    margin-left: 42.5531914893617%;
    * margin-left: 42.4468085106383%
}

.row-fluid .offset4 {
    margin-left: 36.170212765957444%;
    * margin-left: 36.06382978723405%
}

.row-fluid .offset4:first-child {
    margin-left: 34.04255319148936%;
    * margin-left: 33.93617021276596%
}

.row-fluid .offset3 {
    margin-left: 27.659574468085104%;
    * margin-left: 27.5531914893617%
}

.row-fluid .offset3:first-child {
    margin-left: 25.53191489361702%;
    * margin-left: 25.425531914893618%
}

.row-fluid .offset2 {
    margin-left: 19.148936170212764%;
    * margin-left: 19.04255319148936%
}

.row-fluid .offset2:first-child {
    margin-left: 17.02127659574468%;
    * margin-left: 16.914893617021278%
}

.row-fluid .offset1 {
    margin-left: 10.638297872340425%;
    * margin-left: 10.53191489361702%
}

.row-fluid .offset1:first-child {
    margin-left: 8.51063829787234%;
    * margin-left: 8.404255319148938%
}

[class * ="span"].hide, .row-fluid [class * ="span"].hide {
    display: none
}

[class * ="span"].pull-right, .row-fluid [class * ="span"].pull-right {
    float: right
}

[class^="icon-"], [class * =" icon-"] {
    font-family: FontAwesome;
    font-weight: normal;
    font-style: normal;
    text-decoration: inherit;
    -webkit-font-smoothing: antialiased;
    * margin-right: .3em
}

[class^="icon-"]:before, [class * =" icon-"]:before {
    text-decoration: inherit;
    display: inline-block;
    speak: none
}

.icon-large:before {
    vertical-align: -10%;
    font-size: 1.3333333333333333em
}

a [class^="icon-"], a [class * =" icon-"] {
    display: inline
}

[class^="icon-"].icon-fixed-width, [class * =" icon-"].icon-fixed-width {
    display: inline-block;
    width: 1.1428571428571428em;
    text-align: right;
    padding-right: .2857142857142857em
}

[class^="icon-"].icon-fixed-width.icon-large, [class * =" icon-"].icon-fixed-width.icon-large {
    width: 1.4285714285714286em
}

.icons-ul {
    margin-left: 2.142857142857143em;
    list-style-type: none
}

.icons-ul > li {
    position: relative
}

.icons-ul .icon-li {
    position: absolute;
    left: -2.142857142857143em;
    width: 2.142857142857143em;
    text-align: center;
    line-height: inherit
}

[class^="icon-"].hide, [class * =" icon-"].hide {
    display: none
}

.icon-muted {
    color: #eee
}

.icon-light {
    color: #fff
}

.icon-dark {
    color: #333
}

.icon-border {
    border: solid 1px #eee;
    padding: .2em .25em .15em;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px
}

.icon-2x {
    font-size: 2em
}

.icon-2x.icon-border {
    border-width: 2px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px
}

.icon-3x {
    font-size: 3em
}

.icon-3x.icon-border {
    border-width: 3px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px
}

.icon-4x {
    font-size: 4em
}

.icon-4x.icon-border {
    border-width: 4px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px
}

.icon-5x {
    font-size: 5em
}

.icon-5x.icon-border {
    border-width: 5px;
    -webkit-border-radius: 7px;
    -moz-border-radius: 7px;
    border-radius: 7px
}

.pull-right {
    float: right
}

.pull-left {
    float: left
}

[class^="icon-"].pull-left, [class * =" icon-"].pull-left {
    margin-right: .3em
}

[class^="icon-"].pull-right, [class * =" icon-"].pull-right {
    margin-left: .3em
}

[class^="icon-"], [class * =" icon-"] {
    display: inline;
    width: auto;
    height: auto;
    line-height: normal;
    vertical-align: baseline;
    background-image: none;
    background-position: 0 0;
    background-repeat: repeat;
    margin-top: 0
}

.icon-white, .nav-pills > .active > a > [class^="icon-"], .nav-pills > .active > a > [class * =" icon-"],
.nav-list > .active > a > [class^="icon-"], .nav-list > .active > a > [class * =" icon-"],
.navbar-inverse .nav > .active > a > [class^="icon-"], .navbar-inverse .nav > .active > a > [class * =" icon-"],
.dropdown-menu > li > a:hover > [class^="icon-"], .dropdown-menu > li > a:hover > [class * =" icon-"],
.dropdown-menu > .active > a > [class^="icon-"], .dropdown-menu > .active > a > [class * =" icon-"],
.dropdown-submenu:hover > a > [class^="icon-"], .dropdown-submenu:hover > a > [class * =" icon-"] {
    background-image: none
}

.btn [class^="icon-"].icon-large, .nav [class^="icon-"].icon-large,
.btn [class * =" icon-"].icon-large, .nav [class * =" icon-"].icon-large {
    line-height: .9em
}

.btn [class^="icon-"].icon-spin, .nav [class^="icon-"].icon-spin,
.btn [class * =" icon-"].icon-spin, .nav [class * =" icon-"].icon-spin {
    display: inline-block
}

.nav-tabs [class^="icon-"], .nav-pills [class^="icon-"], .nav-tabs [class * =" icon-"],
.nav-pills [class * =" icon-"], .nav-tabs [class^="icon-"].icon-large,
.nav-pills [class^="icon-"].icon-large, .nav-tabs [class * =" icon-"].icon-large,
.nav-pills [class * =" icon-"].icon-large {
    line-height: .9em
}

.btn [class^="icon-"].pull-left.icon-2x, .btn [class * =" icon-"].pull-left.icon-2x,
.btn [class^="icon-"].pull-right.icon-2x, .btn [class * =" icon-"].pull-right.icon-2x {
    margin-top: .18em
}

.btn [class^="icon-"].icon-spin.icon-large, .btn [class * =" icon-"].icon-spin.icon-large {
    line-height: .8em
}

.btn.btn-small [class^="icon-"].pull-left.icon-2x, .btn.btn-small [class * =" icon-"].pull-left.icon-2x,
.btn.btn-small [class^="icon-"].pull-right.icon-2x, .btn.btn-small [class * =" icon-"].pull-right.icon-2x {
    margin-top: .25em
}

.btn.btn-large [class^="icon-"], .btn.btn-large [class * =" icon-"] {
    margin-top: 0
}

.btn.btn-large [class^="icon-"].pull-left.icon-2x, .btn.btn-large [class * =" icon-"].pull-left.icon-2x,
.btn.btn-large [class^="icon-"].pull-right.icon-2x, .btn.btn-large [class * =" icon-"].pull-right.icon-2x {
    margin-top: .05em
}

.btn.btn-large [class^="icon-"].pull-left.icon-2x, .btn.btn-large [class * =" icon-"].pull-left.icon-2x {
    margin-right: .2em
}

.btn.btn-large [class^="icon-"].pull-right.icon-2x, .btn.btn-large [class * =" icon-"].pull-right.icon-2x {
    margin-left: .2em
}

.nav-list [class^="icon-"], .nav-list [class * =" icon-"] {
    line-height: inherit
}

.icon-stack {
    position: relative;
    display: inline-block;
    width: 2em;
    height: 2em;
    line-height: 2em;
    vertical-align: -35%
}

.icon-stack [class^="icon-"], .icon-stack [class * =" icon-"] {
    display: block;
    text-align: center;
    position: absolute;
    width: 100%;
    height: 100%;
    font-size: 1em;
    line-height: inherit;
    * line-height: 2em
}

.icon-stack .icon-stack-base {
    font-size: 2em;
    * line-height: 1em
}

.icon-spin {
    display: inline-block;
    -moz-animation: spin 2s infinite linear;
    -o-animation: spin 2s infinite linear;
    -webkit-animation: spin 2s infinite linear;
    animation: spin 2s infinite linear
}

a .icon-stack, a .icon-spin {
    display: inline-block;
    text-decoration: none
}
</style>

<span id="no-breadcrumb" style="display: none;"></span>

<section id="plog-head" class="ng-casestudy-head">
  <a href="https://vimeo.com/85804537" id="plog-video-trigger" class="vimeo-popup hidden-phone" title="Watch the PLOG community video"><i class="icon-play"></i></a>
  <div id="plog-head-hero">
    <h1 class="hidden-phone">Live out the PLOG community.</h1>
    <h1 class="visible-phone">Be PLOG.</h1>
	<p class="lead">
      PLOG is the Italian Plone event, taking place in Sorrento from April 7 - 14, 2019, and aimed at those who are passionate about the Plone CMS.<br />
      It’s the best way to get in touch with the community, and <strong>it’s free</strong>.
    </p>
	<div class="call-to-action small-centered">
      <a href="#register" class="btn btn-primary btn-large pull-bottom" data-hash="#register">Jump in</a>
    </div>
  </div>
  <a href="https://vimeo.com/85804537" id="plog-video-trigger-phone" class="vimeo-popup visible-phone" title="Watch the PLOG community video"><i class="icon-play"></i> Watch the PLOG community video</a>
</section>



<section id="program" class="container ng-casestudy-section">

  <div class="row-fluid">
    <div class="span6 offset3 text-center vertical-spacer">
      <h2>What is PLOG?</h2>
      <p>The Plone Open Garden is the perfect event to understand the future of Plone and make it happen: share your ideas, show your new developments in the speaker’s corner, dive into your favourite topics discussing them in the garden, and sprint around-the-clock to bring them to reality.
     </p>
    </div>
  </div>

  <div class="row" style="margin-top:1em;">
    <div class="span4 text-center">
        <img src="/images/open-garden.jpg" alt="Speaker Corner" title="Speaker Corner" />
      <h3 style="margin-top: 1.2em;">Speaker's Corner</h3>
      <p>Every morning will kick off with talks about Plone and allow you to meet with the members of its community. Others will choose to sprint right away.
The talk agenda and sprint topics will be built together with all attendees, so don’t hesitate to send us your proposals at <a href="mailto:plog@plone.org">plog@plone.org</a>
      </p>
      <a class="btn btn-flat btn-mini btn-primary" href="mailto:plog@plone.org">
      Send us your proposals.  <i class="icon-arrow-right"></i>
      </a>
    </div>

    <div class="span4 text-center">
        <img src="/images/relax.jpg" alt="Open Garden" title="Open Garden" />
      <h3 style="margin-top: 1.2em;">Open Garden</h3>
      <p>Since 2007, Hotel Mediterraneo’s garden offers the right environment to work with focus and energy, without forsaking a good deal of fun and relaxation!
The entire venue hosts compelling activities and discussions, plus a bar and a swimming pool!
      </p>
      <a class="btn btn-flat btn-mini btn-primary" href="https://plus.google.com/u/0/photos/104758461266715084856/albums/5864624307644859185">
        See the photos on G+. <i class="icon-arrow-right"></i>
      </a>
    </div>

    <div class="span4 text-center">
        <img src="/images/sprint.jpg" alt="Sprint" title="Sprint" />
      <h3 style="margin-top: 1.2em;">Sprint</h3>
      <p>A sprint is the opportunity for you to write code and documentation together with other Plonistas.
During the preceding weeks the list of topics on which the sprint will focus will be published. Tell us what you'd like to work on, dropping a line to <a href="mailto:plog@plone.org">plog@plone.org</a>!
      </p>
      <a class="btn btn-flat btn-mini btn-primary" href="mailto:plog@plone.org">
        Suggest a topic. <i class="icon-arrow-right"></i>
      </a>
    </div>
  </div>

  <hr class="row vertical-spacer" />

  <div class="row-fluid vertical-spacer">

    <div class="span3 offset2 text-center">
      <img src="/images/ticket2.jpg" style="margin-bottom: 20px;size: 50%;" alt="The PLOG ticket" title="Your PLOG ticket." />
    </div>

    <div class="span8 offset2">
      <h2>Being part of PLOG is easy.</h2>
      <p>PLOG will take place April 7 to 14, 2019, in Sorrento, Italy. Admission to PLOG is free and open to everyone who wants to be in touch with Plone’s community.
You can come alone or together with your friends and family, snatching the opportunity to visit beautiful Sorrento.
Being part of it is simple: just sign up by filling out the form below.
      </p>
     <div class="row-fluid">
     <div class="span8 offset4 text-right">
      <a class="btn btn-flat btn-primary" href="#register" data-hash="#register">
        Sign up
      </a>
      </div>
      </div>

    </div>
  </div>

  <hr />

  <div class="row-fluid vertical-spacer">
    <div class="span6 offset3 text-center vertical-spacer">
      <h2>We love PLOG.</h2>
      <p>
          Since 2007, when the Abstract team inaugurated the event, the Plone community has continued to evolve the PLOG
          experience, collecting your feedback and refining the organization year after year.
          <strong>Here are some Plonistas who have fallen in love with PLOG</strong>.
      </p>
    </div>
  </div>
  <div class="row-fluid">
    <div class="span4 text-center quote">
      <div class="avatar" style="background-image: url(images/bauer.jpg)"><!-- Philip Bauer --></div>
      <h4 class="name"><a href="http://goo.gl/nTMztm" target="_blank">Philip Bauer</a></h4>
      <q>
        PLOG is a chance to continue some of the work to improve Plone I started years ago. To do so, I need the help of the community.
      </q>
      <a class="reference" href="http://www.starzel.de/" target="_blank">starzel.de</a>
    </div>
    <div class="span4 text-center quote">
      <div class="avatar" style="background-image: url(images/hamilton.jpg)"><!-- Matt Hamilton --></div>
      <h4 class="name"><a href="http://goo.gl/9lmHbg" target="_blank">Matt Hamilton</a></h4>
      <q>
        PLOG is a great event to talk about the wider community of Plone. And, you know, the pool, the weather and the lovely wine ... all part of it
      </q>
      <a class="reference" href="http://www.netsight.co.uk/" target="_blank">netsight.co.uk</a>
    </div>
    <div class="span4 text-center quote">
      <div class="avatar" style="background-image: url(images/roeland.jpg)"><!-- Paul Roeland --></div>
      <h4 class="name"><a href="http://goo.gl/xnxmTN" target="_blank">Paul Roeland</a></h4>
      <q>
        At PLOG? Well ... to meet with the other Plone people, to advance things that the Plone Foundation needs, to learn myself, to share a lovely experience
      </q>
      <a class="reference" href="http://www.cleanclothes.org/" target="_blank">cleanclothes.org</a>
    </div>
  </div>
  <div class="row-fluid" style="margin-bottom: 5em;">
    <div class="span4 offset2 text-center quote">
      <div class="avatar" style="background-image: url(images/demarinis.jpg)"><!-- Antonio De Marinis --></div>
      <h4 class="name"><a href="http://goo.gl/RfUjEj" target="_blank">Antonio De Marinis</a></h4>
      <q>
        PLOG is the right place if you need networking with the community of Plone,  understanding where Plone is heading and being on track
      </q>
      <a class="reference" href="http://www.eea.europa.eu/" target="_blank">eea.europa.eu</a>
    </div>
    <div class="span4 text-center quote">
      <div class="avatar" style="background-image: url(images/andrei.jpg)"><!-- Erico Andrei --></div>
      <h4 class="name"><a href="http://goo.gl/aIYm3Y" target="_blank">Erico Andrei</a></h4>
      <q>
        <em>Do-ocracy</em> is our community's really cool concept. People at PLOG actually do stuff, go forward and try to make the difference. So, PLOG .. it's a kind of ... impossible not to come
      </q>
      <a class="reference" href="http://simpleconsultoria.com.br/" target="_blank">simpleconsultoria.com.br</a>
    </div>
  </div>

  <hr />

  <div class="row-fluid vertical-spacer">
    <div class="span6 offset3 text-center vertical-spacer">
      <h2>Here's why PLOG is free.</h2>
      <p>
        Love has no price. That's why <strong>admission to  PLOG is free and open</strong>. Plone community organizers believe in these kind of events, which were born to keep up the interest in the community and allow people to meet face-to-face and share ideas.
      </p>
    </div>

  </div>

  <hr />

  <div class="row vertical-spacer">

    <div class="span6">
      <h2>Being guests at Hotel Mediterraneo.</h2>
      <p>Being guests at <a href="http://www.mediterraneosorrento.com" target="_blank">Hotel Mediterraneo</a> is the best way to experience PLOG because it allows you to stay together with the other participants and spares you from having to commute to and from the venue.
      </p>
      <p>The Hotel Mediterraneo sits atop a cliff straight over the sea, in one of the most beautiful spots of the Sorrento Peninsula, a few minutes’ walk from the city center and a few kilometers away from the archeological sites of Ercolano and Pompei; and from there you can reach the island of Capri in just 15 minutes by boat.
      </p>
    </div>

    <div class="span6 text-center">
        <div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/56922013?title=0&byline=0&portrait=0" style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>
        <p><a href="https://vimeo.com/56922013">The Perfect Evening in Sorrento</a> from <a href="https://vimeo.com/mediterraneosorrento">Hotel Mediterraneo Sorrento</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
    </div>

  </div>

  <div class="row">
    <div class="span8 offset2 vertical-spacer">
      <h3>Room prices.</h3>
    </div>
  </div>

  <div class="row">
    <div class="span8 offset2">
      <p>We have obtained discounted prices for PLOG. There is a range of accomodation options available, depending on the type of room you choose:</p>
      <ul class="prices">
        <li><i class="icon-arrow-right"></i> <strong>four-bedroom rooms</strong> - <em>180€ for the whole room, including breakfast and dinner</em></li>
          <li><i class="icon-arrow-right"></i> <strong>three-bedroom rooms</strong> - <em>150€ for the whole room, including breakfast and dinner</em></li>
          <li><i class="icon-arrow-right"></i> <strong>two-bedroom rooms</strong> - <em>140€ for the whole room, including breakfast and dinner</em></li>
      </ul>

      <p>This offer is valid on a limited number of allocated rooms, if reserved before February 28, 2019.</p>
    </div>
  </div>


  <div class="row">
    <div class="span8 offset2 vertical-spacer">
      <h3>Pay less and share the PLOG experience.</h3>
    </div>
  </div>

  <div class="row">
    <div class="span8 offset2">
      <p>One of the best parts of PLOG is sharing, even of the same room, because passion knows no schedules. Invite your friends and your colleagues at PLOG and book a room for the whole of you, or visit the IRC channel and find other people within the Plone community who are willing to pay less by sharing the same room
      </p>
    </div>
    <div class="span4 offset8">
      <a class="btn btn-flat btn-primary" target="_blank" rel="nofollow" href="https://community.plone.org">
        Find other Ploggers in our forum
      </a>
    </div>
  </div>

  <hr class="row vertical-spacer" />
  <div class="row vertical-spacer">

    <div class="span6">
      <h2>How do I get there?</h2>

      <div class="tab" id="nav-tabs1">
         <ul class="nav nav-tabs">
           <li class="active"><a data-toggle="tab" href="#here-tab1" class="tab1">by plane</a></li>
           <li><a data-toggle="tab" class="tab2" href="#here-tab2">by car</a></li>
           <li><a data-toggle="tab" class="tab3" href="#here-tab3">by train</a></li>
         </ul>
         <div class="tab-content">
           <div id="here-tab1" class="tab-pane active">
             <p>The nearest airport is Naples' international "Capodichino" airport, which is 50 km away from Sorrento.
After landing we advise guests to take the Curreri bus to Sorrento which departs from the square in front of the airport station.
               Ask the driver to let you off in the main square in Sant’Agnello di Sorrento, near the town hall. The hotel is 15 minutes away by foot.
             </p>
           </div>
           <div id="here-tab2" class="tab-pane">
             <p>If you are coming from the north or south, you can take the A3 Napoli – Salerno highway. Follow the signs for Penisola Sorrentina and exit at Castellammare di Stabia.
               Then take the SS 145 state road. Pass Vico Equense, Meta and Piano di Sorrento until you arrive to Sant Agnello.
               Turn right just before the main square and drive down Via dei Pini (to the side of the Esso gas station).
There is a small church at the end of this road on the right. Drive past it and after less than 100 meters you will see the hotel on your left.
             </p>
           </div>
           <div id="here-tab3" class="tab-pane">
             <p>From Naples Central Station take the local “Circumvesuviana” train for Sorrento and get off at the Sant Agnello stop. From Sant Agnello station we advise you to take a taxi or a walk (of about 10 minutes), first going left along Viale dei Pini, the road that begins to the side of the Esso gas station and then walk right to the end of it. Hotel Mediterraneo is located on the left after the small Church of Frati Cappuccini.</p>
           </div>
         </div>
      </div>

    </div>

    <div class="span6 text-center">

      <iframe width="500" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?q=hotel+mediterraneo+sorrento&amp;hl=it&amp;sll=40.634733,14.390372&amp;sspn=0.052759,0.065403&amp;hq=hotel+mediterraneo+sorrento&amp;t=h&amp;ie=UTF8&amp;hnear=&amp;ll=40.638967,14.38591&amp;spn=0.045592,0.085831&amp;z=13&amp;output=embed">
      </iframe>
    </div>

  </div>


</section>


<hr />


 <section id="register">
  <div class="container">
  <div class="span12">
      <h2 class="short">Sign up now.</h2>
    <p>If you’ve decided to come, send a mail to <a src="mailto:plog@plone.org">plog@plone.org</a>.</p>

  </div>
  </div>
</section>

                        </div>



        <footer id="staticfooter">
         gets pulled from fragments/footer.pt
        </footer>

        <script src="static/main.js"></script>

        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-1907133-2', 'auto');
          ga('send', 'pageview');

        </script>
    </body>
</html>
